# king-of-bot

./: README.en.md  README.md  readme.md
acapp/: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/kob/backend/pk/: indexController.java
backend/src/main/java/com/lin/kob/backend/config/: CrossConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/lin/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/lin/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/lin/kob/backend/consumer/utils/: Game.java  JwtAuthentication.java  Player.java
backend/src/main/java/com/lin/kob/backend/controller/pk/: BotInfoController.java  indexController.java
backend/src/main/java/com/lin/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/lin/kob/backend/controller/user/account/: LoginController.java  RegisterController.java
backend/src/main/java/com/lin/kob/backend/controller/user/bot/: AddController.java  GetListController.java
backend/src/main/java/com/lin/kob/backend/mapper/: BotMapper.java
backend/src/main/java/com/lin/kob/backend/pojo/: Bot.java  Record.java  User.java
backend/src/main/java/com/lin/kob/backend/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/lin/kob/backend/service/impl/user/account/: LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/lin/kob/backend/service/impl/user/bot/: AddServiceImpl.java  GetListServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backend/src/main/java/com/lin/kob/backend/service/impl/utils/: UserDetailImpl.java
backend/src/main/java/com/lin/kob/backend/service/user/account/: RegisterService.java
backend/src/main/java/com/lin/kob/backend/service/user/bot/: AddService.java  RemoveService.java  UpdateService.java
backend/src/main/resources/templates/pk/: index.html
backend/src/test/java/com/lin/kob/: BackendApplicationTests.java
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/lin/kob/backend/: BackendApplication.java
backendcloud/backend/src/main/java/com/lin/kob/backend/config/: CrossConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/com/lin/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/lin/kob/backend/consumer/utils/: Cell.java  Game.java  Player.java
backendcloud/backend/src/main/java/com/lin/kob/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/com/lin/kob/backend/controller/ranklist/: GetRankListController.java
backendcloud/backend/src/main/java/com/lin/kob/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/com/lin/kob/backend/mapper/: RecordMapper.java  UserMapper.java
backendcloud/backend/src/main/java/com/lin/kob/backend/pojo/: Bot.java  User.java
backendcloud/backend/src/main/java/com/lin/kob/backend/service/pk/: ReceiveBotMoveService.java  StartGameService.java
backendcloud/backend/src/main/java/com/lin/kob/backend/service/ranklist/: GetRankListService.java
backendcloud/backend/src/main/java/com/lin/kob/backend/service/record/: GetRecordListService.java
backendcloud/backend/src/main/java/com/lin/kob/backend/utils/: JwtUtil.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/main/resources/templates/pk/: index.html
backendcloud/backend/src/test/java/com/lin/kob/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/Lin/kob/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/Lin/kob/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/Lin/kob/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/Lin/kob/botrunningsystem/service/: BotRunningService.java
backendcloud/botrunningsystem/src/main/java/com/Lin/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/Lin/kob/botrunningsystem/utils/: Bot.java  BotInterface.java
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/Lin/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/Lin/kob/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/Lin/kob/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/Lin/kob/matchingsystem/service/: MatchingService.java
backendcloud/matchingsystem/src/main/java/com/Lin/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/java/com/Lin/kob/matchingsystem/service/utile/: MatchingPool.java  Player.java
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue
web/src/api/: botinfoApi.js
web/src/api/ranklist/: getRankList.js
web/src/api/record/: getRecordList.js
web/src/api/user/account/: Info.js  Login.js  Register.js
web/src/api/user/bot/: AddBot.js  GetBotList.js  RemoveBot.js  UpdateBot.js
web/src/asssets/scripts/: AcGameObject.js  GameMap.js  Snake.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/utils/: request.js
web/src/views/errors/: NoFoundView.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RankListIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+19 files in other folders)
